# maven-projects

Actor/: pom.xml
Actor/src/main/java/models/: Actor.java  Director.java  Movie.java  Role.java  RoleMapping.java
Actor/src/main/java/movie/: HibernateUtil.java  Main.java
Actor/src/main/resources/: Actor.hbm.xml  Movie.hbm.xml  hibernate.cfg.xml
Book/: pom.xml
Book/src/main/java/: Book.java  BookLibrary.java  BookReader.java  JavaBookLibrary.java  Main.java
Contr/src/: Main.java
Movie/: pom.xml
Movie/src/main/java/models/: Director.java  Movie.java
Movie/src/main/java/movie/: Main.java
ObjectTable/: build.xml  in
ObjectTable/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ObjectTable/src/objecttable/: Bus.java  ObjectTable.java
SpringTest/: pom.xml
SpringTest/src/main/java/: MLogging.java  MService.java  Main.java
SpringTest/src/main/resources/: ApplicationContext.xml
auth/: pom.xml
auth/src/main/java/ru/isu/auth/: HibernateUtil.java  Main.java
auth/src/main/java/ru/isu/models/: Right.java  Role.java  User.java
auth/src/main/resources/: Right.hbm.xml  User.hbm.xml  hibernate.cfg.xml
cw/: pom.xml
cw/src/main/java/: HibernateUtil.java  Main.java
cw/src/main/java/commands/: CommandOne.java  CommandTwo.java
cw/src/main/java/models/: Currency.java  Dates.java
cw/src/main/resources/: Currency.hbm.xml
lamba3/src/: EntryPredicate.java  Main.java  StringPredicate.java
lamda/src/com/company/: Bus.java  EntryPredicate.java  Main.java  StringPredicate.java
mav/: pom.xml
mav/src/main/java/ru/isu/mav/: Main.java
mav/src/main/java/ru/isu/models/: Author.java  Book.java
mav/src/main/resources/: Book.hbm.xml
mavAn/: pom.xml
mavAn/src/main/java/ru/isu/mav/: HibernateUtil.java
mavAn/src/main/java/ru/isu/models/: Author.java  Book.java
mavAn/src/main/resources/: hibernate.cfg.xml
menu/: pom.xml
menu/src/main/java/ru/isu/mav/: Main.java  Manager.java
menu/src/main/java/ru/isu/models/: Menu.java  MenuItem.java
menu/src/main/resources/: dump  hibernate.cfg.xml
stream1/src/: Main.java
stream2/src/: Main.java
stream3/src/: Main.java
world/: pom.xml
world/src/main/java/: Cities.java  Countries.java  HibernateUtil.java  Main.java
world/src/main/resources/: Cities.hbm.xml
